<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Buttermilk Pancakes</title>
    </head>

    <body>
        <h1>Buttermilk Pancakes</h1>
        <p><img src="../imgs/pancakes.png" alt="A picture of Buttermilk Pancakes" height="310" width="310"></p>
        <h4>Description</h4>
        <p>As convenient as a store bought mix can be, every home cook should have a good buttermilk pancake recipe in their arsenal.
            Here's a classic buttermilk pancake recipe to get light, fluffy, moist, and rich buttermilk pancakes.
        </p>
        <h4>Ingredients</h4>
        <ul>
            <li><b>Flour</b>: All-purpose flour contains gluten, which gives the buttermilk pancakes structure and pleasant chewiness.</li>
            <li><b>Sugar</b>: Just three tablespoons offwhite sugar should be enough to lend subtle sweetness. Remember, you'll be adding a lot more sugar if you top the pancakes with syrup or molasses!</li>
            <li><b>Leaveners</b>: Baking powder and baking soda act as leaveners (a substance that releases gas when mixed with other ingredients, causing the batter to rise to fluffy perfection).</li>
            <li><b>Salt</b>: You definitely don't want to skip adding a small amount of salt — the buttermilk pancakes will taste bland without it.</li>
            <li><b>Buttermilk</b>: Of course, you'll need buttermilk for buttermilk pancakes! This recipe calls for three whole cups.</li>
            <li><b>Milk</b>: Whole milk helps create the perfect batter consistency and cuts some of the buttermilk's acidity.</li>
            <li><b>Eggs</b>: Three whole eggs add structure and rich flavor to the buttermilk pancakes</li>
            <li><b>Butter</b>: Melted butter lends flavor and keeps the pancakes nice and moist.</li>
        </ul>
        <a href="../index.html">Back</a>
    </body>
</html>